// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/spec.proto

package foundry

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MachineConfig struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty" yaml:"id,omitempty" mapstructure:"id,omitempty"`
	Config               *Config  `protobuf:"bytes,2,opt,name=config,proto3" json:"config,omitempty" yaml:"config,omitempty" mapstructure:"config,omitempty"`
	Ver                  int64    `protobuf:"varint,3,opt,name=ver,proto3" json:"ver,omitempty" yaml:"ver,omitempty" mapstructure:"ver,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *MachineConfig) Reset()         { *m = MachineConfig{} }
func (m *MachineConfig) String() string { return proto.CompactTextString(m) }
func (*MachineConfig) ProtoMessage()    {}
func (*MachineConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{0}
}

func (m *MachineConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MachineConfig.Unmarshal(m, b)
}
func (m *MachineConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MachineConfig.Marshal(b, m, deterministic)
}
func (m *MachineConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MachineConfig.Merge(m, src)
}
func (m *MachineConfig) XXX_Size() int {
	return xxx_messageInfo_MachineConfig.Size(m)
}
func (m *MachineConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MachineConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MachineConfig proto.InternalMessageInfo

func (m *MachineConfig) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MachineConfig) GetConfig() *Config {
	if m != nil {
		return m.Config
	}
	return nil
}

func (m *MachineConfig) GetVer() int64 {
	if m != nil {
		return m.Ver
	}
	return 0
}

type SetRequest struct {
	Configs              []*MachineConfig `protobuf:"bytes,1,rep,name=configs,proto3" json:"configs,omitempty" yaml:"configs,omitempty" mapstructure:"configs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte           `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32            `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *SetRequest) Reset()         { *m = SetRequest{} }
func (m *SetRequest) String() string { return proto.CompactTextString(m) }
func (*SetRequest) ProtoMessage()    {}
func (*SetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{1}
}

func (m *SetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetRequest.Unmarshal(m, b)
}
func (m *SetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetRequest.Marshal(b, m, deterministic)
}
func (m *SetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetRequest.Merge(m, src)
}
func (m *SetRequest) XXX_Size() int {
	return xxx_messageInfo_SetRequest.Size(m)
}
func (m *SetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SetRequest proto.InternalMessageInfo

func (m *SetRequest) GetConfigs() []*MachineConfig {
	if m != nil {
		return m.Configs
	}
	return nil
}

type SetResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *SetResponse) Reset()         { *m = SetResponse{} }
func (m *SetResponse) String() string { return proto.CompactTextString(m) }
func (*SetResponse) ProtoMessage()    {}
func (*SetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{2}
}

func (m *SetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetResponse.Unmarshal(m, b)
}
func (m *SetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetResponse.Marshal(b, m, deterministic)
}
func (m *SetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetResponse.Merge(m, src)
}
func (m *SetResponse) XXX_Size() int {
	return xxx_messageInfo_SetResponse.Size(m)
}
func (m *SetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SetResponse proto.InternalMessageInfo

type DeleteRequest struct {
	Ids                  []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty" yaml:"ids,omitempty" mapstructure:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *DeleteRequest) Reset()         { *m = DeleteRequest{} }
func (m *DeleteRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteRequest) ProtoMessage()    {}
func (*DeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{3}
}

func (m *DeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteRequest.Unmarshal(m, b)
}
func (m *DeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteRequest.Marshal(b, m, deterministic)
}
func (m *DeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteRequest.Merge(m, src)
}
func (m *DeleteRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteRequest.Size(m)
}
func (m *DeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteRequest proto.InternalMessageInfo

func (m *DeleteRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type DeleteResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *DeleteResponse) Reset()         { *m = DeleteResponse{} }
func (m *DeleteResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteResponse) ProtoMessage()    {}
func (*DeleteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{4}
}

func (m *DeleteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteResponse.Unmarshal(m, b)
}
func (m *DeleteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteResponse.Marshal(b, m, deterministic)
}
func (m *DeleteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteResponse.Merge(m, src)
}
func (m *DeleteResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteResponse.Size(m)
}
func (m *DeleteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteResponse proto.InternalMessageInfo

type GetRequest struct {
	Ids                  []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty" yaml:"ids,omitempty" mapstructure:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{5}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func (m *GetRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetResponse struct {
	Configs              []*MachineConfig `protobuf:"bytes,1,rep,name=configs,proto3" json:"configs,omitempty" yaml:"configs,omitempty" mapstructure:"configs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte           `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32            `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *GetResponse) Reset()         { *m = GetResponse{} }
func (m *GetResponse) String() string { return proto.CompactTextString(m) }
func (*GetResponse) ProtoMessage()    {}
func (*GetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{6}
}

func (m *GetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetResponse.Unmarshal(m, b)
}
func (m *GetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetResponse.Marshal(b, m, deterministic)
}
func (m *GetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetResponse.Merge(m, src)
}
func (m *GetResponse) XXX_Size() int {
	return xxx_messageInfo_GetResponse.Size(m)
}
func (m *GetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetResponse proto.InternalMessageInfo

func (m *GetResponse) GetConfigs() []*MachineConfig {
	if m != nil {
		return m.Configs
	}
	return nil
}

type ListRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *ListRequest) Reset()         { *m = ListRequest{} }
func (m *ListRequest) String() string { return proto.CompactTextString(m) }
func (*ListRequest) ProtoMessage()    {}
func (*ListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{7}
}

func (m *ListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListRequest.Unmarshal(m, b)
}
func (m *ListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListRequest.Marshal(b, m, deterministic)
}
func (m *ListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListRequest.Merge(m, src)
}
func (m *ListRequest) XXX_Size() int {
	return xxx_messageInfo_ListRequest.Size(m)
}
func (m *ListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListRequest proto.InternalMessageInfo

type ListResponse struct {
	Result               map[string]*Config `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3" yaml:"result,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3" mapstructure:"result,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte             `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32              `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *ListResponse) Reset()         { *m = ListResponse{} }
func (m *ListResponse) String() string { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()    {}
func (*ListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{8}
}

func (m *ListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListResponse.Unmarshal(m, b)
}
func (m *ListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListResponse.Marshal(b, m, deterministic)
}
func (m *ListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListResponse.Merge(m, src)
}
func (m *ListResponse) XXX_Size() int {
	return xxx_messageInfo_ListResponse.Size(m)
}
func (m *ListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListResponse proto.InternalMessageInfo

func (m *ListResponse) GetResult() map[string]*Config {
	if m != nil {
		return m.Result
	}
	return nil
}

type Config struct {
	Hostname             string       `protobuf:"bytes,1,opt,name=hostname,proto3" json:"hostname,omitempty" yaml:"hostname,omitempty" mapstructure:"hostname,omitempty"`
	Users                []*User      `protobuf:"bytes,2,rep,name=users,proto3" json:"users,omitempty" yaml:"users,omitempty" mapstructure:"users,omitempty"`
	Interfaces           []*Interface `protobuf:"bytes,3,rep,name=interfaces,proto3" json:"interfaces,omitempty" yaml:"interfaces,omitempty" mapstructure:"interfaces,omitempty"`
	ExpandRootfs         bool         `protobuf:"varint,4,opt,name=expand_rootfs,json=expandRootfs,proto3" json:"expand_rootfs,omitempty" yaml:"expand_rootfs,omitempty" mapstructure:"expand_rootfs,omitempty"`
	Mounts               []*Mount     `protobuf:"bytes,5,rep,name=mounts,proto3" json:"mounts,omitempty" yaml:"mounts,omitempty" mapstructure:"mounts,omitempty"`
	Routes               []*Route     `protobuf:"bytes,6,rep,name=routes,proto3" json:"routes,omitempty" yaml:"routes,omitempty" mapstructure:"routes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte       `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32        `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *Config) Reset()         { *m = Config{} }
func (m *Config) String() string { return proto.CompactTextString(m) }
func (*Config) ProtoMessage()    {}
func (*Config) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{9}
}

func (m *Config) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Config.Unmarshal(m, b)
}
func (m *Config) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Config.Marshal(b, m, deterministic)
}
func (m *Config) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Config.Merge(m, src)
}
func (m *Config) XXX_Size() int {
	return xxx_messageInfo_Config.Size(m)
}
func (m *Config) XXX_DiscardUnknown() {
	xxx_messageInfo_Config.DiscardUnknown(m)
}

var xxx_messageInfo_Config proto.InternalMessageInfo

func (m *Config) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *Config) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *Config) GetInterfaces() []*Interface {
	if m != nil {
		return m.Interfaces
	}
	return nil
}

func (m *Config) GetExpandRootfs() bool {
	if m != nil {
		return m.ExpandRootfs
	}
	return false
}

func (m *Config) GetMounts() []*Mount {
	if m != nil {
		return m.Mounts
	}
	return nil
}

func (m *Config) GetRoutes() []*Route {
	if m != nil {
		return m.Routes
	}
	return nil
}

type User struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty" yaml:"name,omitempty" mapstructure:"name,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty" yaml:"password,omitempty" mapstructure:"password,omitempty"`
	Groups               []string `protobuf:"bytes,3,rep,name=groups,proto3" json:"groups,omitempty" yaml:"groups,omitempty" mapstructure:"groups,omitempty"`
	SshAuthorizedKeys    []string `protobuf:"bytes,4,rep,name=ssh_authorized_keys,json=sshAuthorizedKeys,proto3" json:"ssh_authorized_keys,omitempty" yaml:"ssh_authorized_keys,omitempty" mapstructure:"ssh_authorized_keys,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{10}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetGroups() []string {
	if m != nil {
		return m.Groups
	}
	return nil
}

func (m *User) GetSshAuthorizedKeys() []string {
	if m != nil {
		return m.SshAuthorizedKeys
	}
	return nil
}

type Interface struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty" yaml:"name,omitempty" mapstructure:"name,omitempty"`
	Mac                  string   `protobuf:"bytes,2,opt,name=mac,proto3" json:"mac,omitempty" yaml:"mac,omitempty" mapstructure:"mac,omitempty"`
	Addrs                []string `protobuf:"bytes,3,rep,name=addrs,proto3" json:"addrs,omitempty" yaml:"addrs,omitempty" mapstructure:"addrs,omitempty"`
	Mtu                  uint32   `protobuf:"varint,4,opt,name=mtu,proto3" json:"mtu,omitempty" yaml:"mtu,omitempty" mapstructure:"mtu,omitempty"`
	Vxlan                *Vxlan   `protobuf:"bytes,5,opt,name=vxlan,proto3" json:"vxlan,omitempty" yaml:"vxlan,omitempty" mapstructure:"vxlan,omitempty"`
	Vlan                 *Vlan    `protobuf:"bytes,6,opt,name=vlan,proto3" json:"vlan,omitempty" yaml:"vlan,omitempty" mapstructure:"vlan,omitempty"`
	Dhcp                 string   `protobuf:"bytes,7,opt,name=dhcp,proto3" json:"dhcp,omitempty" yaml:"dhcp,omitempty" mapstructure:"dhcp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *Interface) Reset()         { *m = Interface{} }
func (m *Interface) String() string { return proto.CompactTextString(m) }
func (*Interface) ProtoMessage()    {}
func (*Interface) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{11}
}

func (m *Interface) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Interface.Unmarshal(m, b)
}
func (m *Interface) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Interface.Marshal(b, m, deterministic)
}
func (m *Interface) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Interface.Merge(m, src)
}
func (m *Interface) XXX_Size() int {
	return xxx_messageInfo_Interface.Size(m)
}
func (m *Interface) XXX_DiscardUnknown() {
	xxx_messageInfo_Interface.DiscardUnknown(m)
}

var xxx_messageInfo_Interface proto.InternalMessageInfo

func (m *Interface) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Interface) GetMac() string {
	if m != nil {
		return m.Mac
	}
	return ""
}

func (m *Interface) GetAddrs() []string {
	if m != nil {
		return m.Addrs
	}
	return nil
}

func (m *Interface) GetMtu() uint32 {
	if m != nil {
		return m.Mtu
	}
	return 0
}

func (m *Interface) GetVxlan() *Vxlan {
	if m != nil {
		return m.Vxlan
	}
	return nil
}

func (m *Interface) GetVlan() *Vlan {
	if m != nil {
		return m.Vlan
	}
	return nil
}

func (m *Interface) GetDhcp() string {
	if m != nil {
		return m.Dhcp
	}
	return ""
}

type Route struct {
	Dst                  string   `protobuf:"bytes,1,opt,name=dst,proto3" json:"dst,omitempty" yaml:"dst,omitempty" mapstructure:"dst,omitempty"`
	Src                  string   `protobuf:"bytes,2,opt,name=src,proto3" json:"src,omitempty" yaml:"src,omitempty" mapstructure:"src,omitempty"`
	Gateway              string   `protobuf:"bytes,3,opt,name=gateway,proto3" json:"gateway,omitempty" yaml:"gateway,omitempty" mapstructure:"gateway,omitempty"`
	PrefSrc              string   `protobuf:"bytes,4,opt,name=pref_src,json=prefSrc,proto3" json:"pref_src,omitempty" yaml:"pref_src,omitempty" mapstructure:"pref_src,omitempty"`
	Priority             int32    `protobuf:"varint,5,opt,name=priority,proto3" json:"priority,omitempty" yaml:"priority,omitempty" mapstructure:"priority,omitempty"`
	Metrics              int32    `protobuf:"varint,6,opt,name=metrics,proto3" json:"metrics,omitempty" yaml:"metrics,omitempty" mapstructure:"metrics,omitempty"`
	Table                int32    `protobuf:"varint,7,opt,name=table,proto3" json:"table,omitempty" yaml:"table,omitempty" mapstructure:"table,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *Route) Reset()         { *m = Route{} }
func (m *Route) String() string { return proto.CompactTextString(m) }
func (*Route) ProtoMessage()    {}
func (*Route) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{12}
}

func (m *Route) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Route.Unmarshal(m, b)
}
func (m *Route) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Route.Marshal(b, m, deterministic)
}
func (m *Route) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Route.Merge(m, src)
}
func (m *Route) XXX_Size() int {
	return xxx_messageInfo_Route.Size(m)
}
func (m *Route) XXX_DiscardUnknown() {
	xxx_messageInfo_Route.DiscardUnknown(m)
}

var xxx_messageInfo_Route proto.InternalMessageInfo

func (m *Route) GetDst() string {
	if m != nil {
		return m.Dst
	}
	return ""
}

func (m *Route) GetSrc() string {
	if m != nil {
		return m.Src
	}
	return ""
}

func (m *Route) GetGateway() string {
	if m != nil {
		return m.Gateway
	}
	return ""
}

func (m *Route) GetPrefSrc() string {
	if m != nil {
		return m.PrefSrc
	}
	return ""
}

func (m *Route) GetPriority() int32 {
	if m != nil {
		return m.Priority
	}
	return 0
}

func (m *Route) GetMetrics() int32 {
	if m != nil {
		return m.Metrics
	}
	return 0
}

func (m *Route) GetTable() int32 {
	if m != nil {
		return m.Table
	}
	return 0
}

type Vxlan struct {
	Vni                  int32    `protobuf:"varint,1,opt,name=vni,proto3" json:"vni,omitempty" yaml:"vni,omitempty" mapstructure:"vni,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *Vxlan) Reset()         { *m = Vxlan{} }
func (m *Vxlan) String() string { return proto.CompactTextString(m) }
func (*Vxlan) ProtoMessage()    {}
func (*Vxlan) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{13}
}

func (m *Vxlan) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Vxlan.Unmarshal(m, b)
}
func (m *Vxlan) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Vxlan.Marshal(b, m, deterministic)
}
func (m *Vxlan) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Vxlan.Merge(m, src)
}
func (m *Vxlan) XXX_Size() int {
	return xxx_messageInfo_Vxlan.Size(m)
}
func (m *Vxlan) XXX_DiscardUnknown() {
	xxx_messageInfo_Vxlan.DiscardUnknown(m)
}

var xxx_messageInfo_Vxlan proto.InternalMessageInfo

func (m *Vxlan) GetVni() int32 {
	if m != nil {
		return m.Vni
	}
	return 0
}

type Vlan struct {
	Vid                  int32    `protobuf:"varint,1,opt,name=vid,proto3" json:"vid,omitempty" yaml:"vid,omitempty" mapstructure:"vid,omitempty"`
	Parent               string   `protobuf:"bytes,2,opt,name=parent,proto3" json:"parent,omitempty" yaml:"parent,omitempty" mapstructure:"parent,omitempty"`
	Dhcp                 string   `protobuf:"bytes,3,opt,name=dhcp,proto3" json:"dhcp,omitempty" yaml:"dhcp,omitempty" mapstructure:"dhcp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *Vlan) Reset()         { *m = Vlan{} }
func (m *Vlan) String() string { return proto.CompactTextString(m) }
func (*Vlan) ProtoMessage()    {}
func (*Vlan) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{14}
}

func (m *Vlan) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Vlan.Unmarshal(m, b)
}
func (m *Vlan) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Vlan.Marshal(b, m, deterministic)
}
func (m *Vlan) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Vlan.Merge(m, src)
}
func (m *Vlan) XXX_Size() int {
	return xxx_messageInfo_Vlan.Size(m)
}
func (m *Vlan) XXX_DiscardUnknown() {
	xxx_messageInfo_Vlan.DiscardUnknown(m)
}

var xxx_messageInfo_Vlan proto.InternalMessageInfo

func (m *Vlan) GetVid() int32 {
	if m != nil {
		return m.Vid
	}
	return 0
}

func (m *Vlan) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *Vlan) GetDhcp() string {
	if m != nil {
		return m.Dhcp
	}
	return ""
}

type Mount struct {
	Device               string   `protobuf:"bytes,1,opt,name=device,proto3" json:"device,omitempty" yaml:"device,omitempty" mapstructure:"device,omitempty"`
	Key                  string   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty" yaml:"key,omitempty" mapstructure:"key,omitempty"`
	KeyUser              string   `protobuf:"bytes,3,opt,name=keyUser,proto3" json:"keyUser,omitempty" yaml:"keyUser,omitempty" mapstructure:"keyUser,omitempty"`
	Path                 string   `protobuf:"bytes,4,opt,name=path,proto3" json:"path,omitempty" yaml:"path,omitempty" mapstructure:"path,omitempty"`
	Fstype               string   `protobuf:"bytes,5,opt,name=fstype,proto3" json:"fstype,omitempty" yaml:"fstype,omitempty" mapstructure:"fstype,omitempty"`
	Options              string   `protobuf:"bytes,6,opt,name=options,proto3" json:"options,omitempty" yaml:"options,omitempty" mapstructure:"options,omitempty"`
	Username             string   `protobuf:"bytes,7,opt,name=username,proto3" json:"username,omitempty" yaml:"username,omitempty" mapstructure:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *Mount) Reset()         { *m = Mount{} }
func (m *Mount) String() string { return proto.CompactTextString(m) }
func (*Mount) ProtoMessage()    {}
func (*Mount) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{15}
}

func (m *Mount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Mount.Unmarshal(m, b)
}
func (m *Mount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Mount.Marshal(b, m, deterministic)
}
func (m *Mount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Mount.Merge(m, src)
}
func (m *Mount) XXX_Size() int {
	return xxx_messageInfo_Mount.Size(m)
}
func (m *Mount) XXX_DiscardUnknown() {
	xxx_messageInfo_Mount.DiscardUnknown(m)
}

var xxx_messageInfo_Mount proto.InternalMessageInfo

func (m *Mount) GetDevice() string {
	if m != nil {
		return m.Device
	}
	return ""
}

func (m *Mount) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Mount) GetKeyUser() string {
	if m != nil {
		return m.KeyUser
	}
	return ""
}

func (m *Mount) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *Mount) GetFstype() string {
	if m != nil {
		return m.Fstype
	}
	return ""
}

func (m *Mount) GetOptions() string {
	if m != nil {
		return m.Options
	}
	return ""
}

func (m *Mount) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type ForgeRequest struct {
	Ids                  []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty" yaml:"ids,omitempty" mapstructure:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte   `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32    `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *ForgeRequest) Reset()         { *m = ForgeRequest{} }
func (m *ForgeRequest) String() string { return proto.CompactTextString(m) }
func (*ForgeRequest) ProtoMessage()    {}
func (*ForgeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{16}
}

func (m *ForgeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ForgeRequest.Unmarshal(m, b)
}
func (m *ForgeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ForgeRequest.Marshal(b, m, deterministic)
}
func (m *ForgeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ForgeRequest.Merge(m, src)
}
func (m *ForgeRequest) XXX_Size() int {
	return xxx_messageInfo_ForgeRequest.Size(m)
}
func (m *ForgeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ForgeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ForgeRequest proto.InternalMessageInfo

func (m *ForgeRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

type ForgeResponse struct {
	Config               *MachineConfig `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty" yaml:"config,omitempty" mapstructure:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-" yaml:"-" mapstructure:"-"`
	XXX_unrecognized     []byte         `json:"-" yaml:"-" mapstructure:"-"`
	XXX_sizecache        int32          `json:"-" yaml:"-" mapstructure:"-"`
}

func (m *ForgeResponse) Reset()         { *m = ForgeResponse{} }
func (m *ForgeResponse) String() string { return proto.CompactTextString(m) }
func (*ForgeResponse) ProtoMessage()    {}
func (*ForgeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d4fc2deec8de59db, []int{17}
}

func (m *ForgeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ForgeResponse.Unmarshal(m, b)
}
func (m *ForgeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ForgeResponse.Marshal(b, m, deterministic)
}
func (m *ForgeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ForgeResponse.Merge(m, src)
}
func (m *ForgeResponse) XXX_Size() int {
	return xxx_messageInfo_ForgeResponse.Size(m)
}
func (m *ForgeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ForgeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ForgeResponse proto.InternalMessageInfo

func (m *ForgeResponse) GetConfig() *MachineConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

func init() {
	proto.RegisterType((*MachineConfig)(nil), "foundry.MachineConfig")
	proto.RegisterType((*SetRequest)(nil), "foundry.SetRequest")
	proto.RegisterType((*SetResponse)(nil), "foundry.SetResponse")
	proto.RegisterType((*DeleteRequest)(nil), "foundry.DeleteRequest")
	proto.RegisterType((*DeleteResponse)(nil), "foundry.DeleteResponse")
	proto.RegisterType((*GetRequest)(nil), "foundry.GetRequest")
	proto.RegisterType((*GetResponse)(nil), "foundry.GetResponse")
	proto.RegisterType((*ListRequest)(nil), "foundry.ListRequest")
	proto.RegisterType((*ListResponse)(nil), "foundry.ListResponse")
	proto.RegisterMapType((map[string]*Config)(nil), "foundry.ListResponse.ResultEntry")
	proto.RegisterType((*Config)(nil), "foundry.Config")
	proto.RegisterType((*User)(nil), "foundry.User")
	proto.RegisterType((*Interface)(nil), "foundry.Interface")
	proto.RegisterType((*Route)(nil), "foundry.Route")
	proto.RegisterType((*Vxlan)(nil), "foundry.Vxlan")
	proto.RegisterType((*Vlan)(nil), "foundry.Vlan")
	proto.RegisterType((*Mount)(nil), "foundry.Mount")
	proto.RegisterType((*ForgeRequest)(nil), "foundry.ForgeRequest")
	proto.RegisterType((*ForgeResponse)(nil), "foundry.ForgeResponse")
}

func init() { proto.RegisterFile("api/spec.proto", fileDescriptor_d4fc2deec8de59db) }

var fileDescriptor_d4fc2deec8de59db = []byte{
	// 865 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x55, 0xcd, 0x72, 0xe3, 0x44,
	0x10, 0x2e, 0x59, 0x96, 0x1c, 0xb7, 0xe3, 0x10, 0x66, 0x43, 0xd0, 0xfa, 0x40, 0x39, 0x5a, 0x7e,
	0x7c, 0x32, 0x94, 0xb7, 0x8a, 0x62, 0x39, 0xb0, 0x45, 0xb1, 0x90, 0xe2, 0x67, 0x2f, 0x93, 0x22,
	0x07, 0x2e, 0xa9, 0x59, 0xa9, 0x6d, 0xab, 0xe2, 0x68, 0xc4, 0xcc, 0xc8, 0xbb, 0xe6, 0xc0, 0x5b,
	0xf0, 0x16, 0x70, 0xe5, 0x69, 0x78, 0x0a, 0x9e, 0x80, 0xea, 0x99, 0x91, 0xe4, 0x64, 0xb3, 0x1c,
	0xf6, 0xd6, 0x5f, 0xf7, 0xd7, 0xad, 0x9e, 0xaf, 0x67, 0x5a, 0x70, 0x24, 0xaa, 0xe2, 0x53, 0x5d,
	0x61, 0x36, 0xaf, 0x94, 0x34, 0x92, 0x0d, 0x96, 0xb2, 0x2e, 0x73, 0xb5, 0x4b, 0x7f, 0x81, 0xf1,
	0x73, 0x91, 0xad, 0x8b, 0x12, 0xbf, 0x91, 0xe5, 0xb2, 0x58, 0xb1, 0x23, 0xe8, 0x15, 0x79, 0x12,
	0x4c, 0x83, 0xd9, 0x90, 0xf7, 0x8a, 0x9c, 0x7d, 0x02, 0x71, 0x66, 0x23, 0x49, 0x6f, 0x1a, 0xcc,
	0x46, 0x8b, 0x77, 0xe6, 0x3e, 0x75, 0xee, 0x12, 0xb8, 0x0f, 0xb3, 0x63, 0x08, 0xb7, 0xa8, 0x92,
	0x70, 0x1a, 0xcc, 0x42, 0x4e, 0x66, 0xfa, 0x15, 0xc0, 0x05, 0x1a, 0x8e, 0xbf, 0xd6, 0xa8, 0x0d,
	0xfb, 0x0c, 0x06, 0x8e, 0xa9, 0x93, 0x60, 0x1a, 0xce, 0x46, 0x8b, 0xd3, 0xb6, 0xd2, 0xad, 0x0e,
	0x78, 0x43, 0x4b, 0xc7, 0x30, 0xb2, 0xf9, 0xba, 0x92, 0xa5, 0xc6, 0xf4, 0x0c, 0xc6, 0xcf, 0x70,
	0x83, 0x06, 0x9b, 0x8a, 0xc7, 0x10, 0x16, 0xb9, 0xab, 0x36, 0xe4, 0x64, 0xa6, 0xc7, 0x70, 0xd4,
	0x50, 0x7c, 0xd2, 0x07, 0x00, 0xe7, 0x5d, 0x0f, 0xaf, 0x67, 0x3c, 0x85, 0xd1, 0x79, 0xf7, 0x8d,
	0xb7, 0x6b, 0xf2, 0xa7, 0x42, 0x37, 0x5f, 0x48, 0xff, 0x08, 0xe0, 0xd0, 0x61, 0x5f, 0xf1, 0x09,
	0xc4, 0x0a, 0x75, 0xbd, 0x31, 0xbe, 0xe0, 0x59, 0x5b, 0x70, 0x9f, 0x36, 0xe7, 0x96, 0xf3, 0x6d,
	0x69, 0xd4, 0x8e, 0xfb, 0x84, 0xc9, 0x0f, 0x30, 0xda, 0x73, 0x53, 0xf3, 0xd7, 0xb8, 0xf3, 0xa3,
	0x21, 0x93, 0x7d, 0x04, 0xd1, 0x56, 0x6c, 0x6a, 0x7c, 0xd3, 0x68, 0x5c, 0xf4, 0xcb, 0xde, 0x17,
	0x41, 0xfa, 0x6f, 0x00, 0xb1, 0x9f, 0xf0, 0x04, 0x0e, 0xd6, 0x52, 0x9b, 0x52, 0xdc, 0xa0, 0x2f,
	0xd6, 0x62, 0xf6, 0x08, 0xa2, 0x5a, 0xa3, 0xd2, 0x49, 0xcf, 0x36, 0x3b, 0x6e, 0x2b, 0xfe, 0xac,
	0x51, 0x71, 0x17, 0x63, 0x0b, 0x80, 0xa2, 0x34, 0xa8, 0x96, 0x22, 0x43, 0x9d, 0x84, 0x96, 0xc9,
	0x5a, 0xe6, 0xf7, 0x4d, 0x88, 0xef, 0xb1, 0xd8, 0x23, 0x18, 0xe3, 0xab, 0x4a, 0x94, 0xf9, 0x95,
	0x92, 0xd2, 0x2c, 0x75, 0xd2, 0x9f, 0x06, 0xb3, 0x03, 0x7e, 0xe8, 0x9c, 0xdc, 0xfa, 0xd8, 0xc7,
	0x10, 0xdf, 0xc8, 0xba, 0x34, 0x3a, 0x89, 0x6c, 0xd1, 0xa3, 0x4e, 0x7c, 0x72, 0x73, 0x1f, 0x25,
	0x9e, 0x92, 0xb5, 0x41, 0x9d, 0xc4, 0x77, 0x78, 0x9c, 0xdc, 0xdc, 0x47, 0xd3, 0xdf, 0xa1, 0x4f,
	0x7d, 0x33, 0x06, 0xfd, 0xbd, 0xd3, 0x5a, 0x9b, 0x54, 0xa8, 0x84, 0xd6, 0x2f, 0xa5, 0xca, 0xad,
	0x7c, 0x43, 0xde, 0x62, 0x76, 0x0a, 0xf1, 0x4a, 0xc9, 0xba, 0x72, 0x87, 0x1b, 0x72, 0x8f, 0xd8,
	0x1c, 0x1e, 0x68, 0xbd, 0xbe, 0x12, 0xb5, 0x59, 0x4b, 0x55, 0xfc, 0x86, 0xf9, 0xd5, 0x35, 0xee,
	0xe8, 0x28, 0x44, 0x7a, 0x57, 0xeb, 0xf5, 0xd7, 0x6d, 0xe4, 0x47, 0xdc, 0xe9, 0xf4, 0xef, 0x00,
	0x86, 0xad, 0x1c, 0xf7, 0x76, 0x71, 0x0c, 0xe1, 0x8d, 0xc8, 0x7c, 0x03, 0x64, 0xb2, 0x13, 0x88,
	0x44, 0x9e, 0xab, 0xe6, 0xd3, 0x0e, 0x58, 0x9e, 0xa9, 0xad, 0x68, 0x63, 0x4e, 0x26, 0xfb, 0x10,
	0xa2, 0xed, 0xab, 0x8d, 0x28, 0x93, 0xc8, 0xce, 0xbe, 0x93, 0xe0, 0x92, 0xbc, 0xdc, 0x05, 0xd9,
	0x19, 0xf4, 0xb7, 0x44, 0x8a, 0x2d, 0xa9, 0x1b, 0xe7, 0x25, 0x71, 0x6c, 0x88, 0xda, 0xca, 0xd7,
	0x59, 0x95, 0x0c, 0x5c, 0x5b, 0x64, 0xa7, 0x7f, 0x06, 0x10, 0x59, 0x29, 0xe9, 0xc3, 0xb9, 0x36,
	0xcd, 0xa5, 0xcb, 0xdd, 0x1b, 0xd2, 0xaa, 0x6d, 0x59, 0xab, 0x8c, 0x25, 0x30, 0x58, 0x09, 0x83,
	0x2f, 0xc5, 0xce, 0xbe, 0xfe, 0x21, 0x6f, 0x20, 0x7b, 0x08, 0x07, 0x95, 0xc2, 0xe5, 0x15, 0x25,
	0xf4, 0x5d, 0x88, 0xf0, 0x85, 0xca, 0xac, 0xfe, 0xaa, 0x90, 0xaa, 0x30, 0x3b, 0x7b, 0x84, 0x88,
	0xb7, 0x98, 0x0a, 0xde, 0xa0, 0x51, 0x45, 0xa6, 0x6d, 0xe3, 0x11, 0x6f, 0x20, 0xa9, 0x63, 0xc4,
	0x8b, 0x0d, 0xda, 0x6e, 0x23, 0xee, 0x40, 0xfa, 0x10, 0x22, 0x7b, 0x6a, 0xbb, 0x83, 0xca, 0xc2,
	0x76, 0x1b, 0x71, 0x32, 0xd3, 0x67, 0xd0, 0xbf, 0x6c, 0x22, 0x7e, 0xaf, 0x51, 0xa4, 0xb0, 0x43,
	0xae, 0x84, 0xc2, 0xd2, 0xf8, 0xa3, 0x78, 0xd4, 0xea, 0x11, 0xee, 0xe9, 0xf1, 0x57, 0x00, 0x91,
	0xbd, 0x82, 0x94, 0x95, 0xe3, 0xb6, 0xc8, 0x9a, 0x31, 0x7a, 0xd4, 0x3c, 0xce, 0x5e, 0xf7, 0x38,
	0x13, 0x18, 0x5c, 0xe3, 0x8e, 0xee, 0x5f, 0xa3, 0x8a, 0x87, 0xf4, 0x85, 0x4a, 0x98, 0xb5, 0x57,
	0xc4, 0xda, 0x54, 0x77, 0xa9, 0xcd, 0xae, 0x42, 0x2b, 0xc6, 0x90, 0x7b, 0x44, 0x55, 0x64, 0x65,
	0x0a, 0x59, 0x3a, 0x29, 0x86, 0xbc, 0x81, 0x24, 0x20, 0x3d, 0x47, 0x7b, 0xa5, 0xdc, 0xec, 0x5a,
	0x9c, 0x4e, 0xe1, 0xf0, 0x3b, 0xa9, 0x56, 0xf8, 0x7f, 0x7b, 0x6f, 0xec, 0x19, 0x7e, 0x4f, 0xcd,
	0xdb, 0x3d, 0x1f, 0xd8, 0xbb, 0xf2, 0xa6, 0xc5, 0xe7, 0x59, 0x8b, 0x7f, 0x02, 0x88, 0x9f, 0x8b,
	0x52, 0xac, 0x68, 0x69, 0x86, 0x17, 0x68, 0xd8, 0x83, 0x36, 0xa3, 0xdb, 0xfa, 0x93, 0x93, 0xdb,
	0xce, 0x76, 0xcd, 0x86, 0xe7, 0xb7, 0x32, 0xce, 0xef, 0xcb, 0xd8, 0x5f, 0xcc, 0x4f, 0x20, 0x76,
	0x9b, 0x9d, 0x75, 0x8d, 0xdd, 0xfa, 0x1b, 0x4c, 0xde, 0x7f, 0xcd, 0xef, 0x53, 0x1f, 0x43, 0x9f,
	0x56, 0x2d, 0x3b, 0xb9, 0xb3, 0x79, 0x5d, 0xda, 0x7b, 0xf7, 0xee, 0xe3, 0xc5, 0x53, 0x88, 0xac,
	0x3e, 0xec, 0xf3, 0xc6, 0xe8, 0x88, 0xfb, 0xd2, 0x4e, 0x4e, 0xef, 0xba, 0x5d, 0x81, 0x17, 0xb1,
	0xfd, 0xd1, 0x3e, 0xfe, 0x2f, 0x00, 0x00, 0xff, 0xff, 0x50, 0x58, 0xb2, 0xed, 0x7a, 0x07, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ManageClient is the client API for Manage service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ManageClient interface {
	Set(ctx context.Context, in *SetRequest, opts ...grpc.CallOption) (*SetResponse, error)
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error)
	List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*ListResponse, error)
}

type manageClient struct {
	cc *grpc.ClientConn
}

func NewManageClient(cc *grpc.ClientConn) ManageClient {
	return &manageClient{cc}
}

func (c *manageClient) Set(ctx context.Context, in *SetRequest, opts ...grpc.CallOption) (*SetResponse, error) {
	out := new(SetResponse)
	err := c.cc.Invoke(ctx, "/foundry.Manage/Set", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *manageClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/foundry.Manage/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *manageClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DeleteResponse, error) {
	out := new(DeleteResponse)
	err := c.cc.Invoke(ctx, "/foundry.Manage/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *manageClient) List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*ListResponse, error) {
	out := new(ListResponse)
	err := c.cc.Invoke(ctx, "/foundry.Manage/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ManageServer is the server API for Manage service.
type ManageServer interface {
	Set(context.Context, *SetRequest) (*SetResponse, error)
	Get(context.Context, *GetRequest) (*GetResponse, error)
	Delete(context.Context, *DeleteRequest) (*DeleteResponse, error)
	List(context.Context, *ListRequest) (*ListResponse, error)
}

func RegisterManageServer(s *grpc.Server, srv ManageServer) {
	s.RegisterService(&_Manage_serviceDesc, srv)
}

func _Manage_Set_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).Set(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foundry.Manage/Set",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).Set(ctx, req.(*SetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manage_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foundry.Manage/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manage_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foundry.Manage/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manage_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foundry.Manage/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).List(ctx, req.(*ListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Manage_serviceDesc = grpc.ServiceDesc{
	ServiceName: "foundry.Manage",
	HandlerType: (*ManageServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Set",
			Handler:    _Manage_Set_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Manage_Get_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Manage_Delete_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Manage_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/spec.proto",
}

// ForgeClient is the client API for Forge service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ForgeClient interface {
	Forge(ctx context.Context, in *ForgeRequest, opts ...grpc.CallOption) (*ForgeResponse, error)
}

type forgeClient struct {
	cc *grpc.ClientConn
}

func NewForgeClient(cc *grpc.ClientConn) ForgeClient {
	return &forgeClient{cc}
}

func (c *forgeClient) Forge(ctx context.Context, in *ForgeRequest, opts ...grpc.CallOption) (*ForgeResponse, error) {
	out := new(ForgeResponse)
	err := c.cc.Invoke(ctx, "/foundry.Forge/Forge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ForgeServer is the server API for Forge service.
type ForgeServer interface {
	Forge(context.Context, *ForgeRequest) (*ForgeResponse, error)
}

func RegisterForgeServer(s *grpc.Server, srv ForgeServer) {
	s.RegisterService(&_Forge_serviceDesc, srv)
}

func _Forge_Forge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ForgeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ForgeServer).Forge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foundry.Forge/Forge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ForgeServer).Forge(ctx, req.(*ForgeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Forge_serviceDesc = grpc.ServiceDesc{
	ServiceName: "foundry.Forge",
	HandlerType: (*ForgeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Forge",
			Handler:    _Forge_Forge_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/spec.proto",
}
